{
  "name": "pilly",
  "version": "1.0.2",
  "description": " The Command Line Tool for Book Exercises.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kazewaze/pilly.git"
  },
  "keywords": [
    "js",
    "javascript",
    "node",
    "node.js",
    "command line",
    "command line tool",
    "tool",
    "scaffolding",
    "folders",
    "files"
  ],
  "author": "Kaycee Ingram",
  "license": "MIT",
  "bin": {
    "pilly": "./index.js"
  },
  "bugs": {
    "url": "https://github.com/kayceeingram/pilly/issues"
  },
  "homepage": "https://github.com/kayceeingram/pilly#readme"
}
